<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Defalult.master.cs" Inherits="Defalult" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>网上教学系统</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
</head>
<body topmargin="0px">
    <table width="800" height="205" border="0" align="center" cellpadding="0" cellspacing="0">
    
   
        <tr>
            <td height="181">
                <img src="/images/网站首页.gif" width="800" height="181" alt="" /></td>
            <td>
                <img src="/images/分隔符.gif" width="1" height="181" alt=""/></td>
        </tr>
        <tr>
            <td>
                <table height="24" width="800" border="0" align="center" cellpadding="0" cellspacing="0"
                    bgcolor="#61beff">
                    <tr>
                        <td width="167" background="/images/网站首页_02.gif" style="height: 24px">
                        </td>
                        <td width="90" style="height: 24px">
                            <a href="/Default.aspx">
                                <img src="/images/网站首页_04.gif" border="0" width="90" height="24" alt=""/></a></td>
                        <td width="75" style="height: 24px">
                            <a href="/docubrowse.aspx">
                            <img src="/images/网站首页_05.gif" border="0" width="75" height="24" alt=""/></a></td>
                        <td width="80" style="height: 24px">
                            <a href="/webpart/communication/communciation.aspx">
                            <img src="/images/网站首页_06.gif" border="0" width="80" height="24" alt=""/></a></td>
                        <td width="77" style="height: 24px">
                            <a href="/forumindex.aspx">
                            <img src="/images/网站首页_07.gif" border="0" width="77" height="24" alt=""/></a></td>
                        <td width="76" style="height: 24px">
                            <a href="/webpart/exam/examfirst.aspx">
                                <img src="/images/网站首页_08.gif" border="0" width="76" height="24" alt=""/></a></td>
                        <td width="77" style="height: 24px">
                            <a href="/english/Main.aspx">
                            <img src="/images/网站首页_09.gif" border="0" width="77" height="24" alt=""/></a></td>
                        <td width="76" style="height: 24px">
                            <a href="/webpart/coustomhelp/Help.aspx">
                            <img src="/images/网站首页_10.gif" border="0" width="76" height="24" alt=""/></a></td>
                        <td width="81" style="height: 24px">
                            <a href="/manager/Login.aspx">
                                <img src="/images/网站首页_11.gif" border="0" width="81" height="24" alt=""/></a></td>
                    </tr>
    </table>
    </td>
    </tr>
     </table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <table width="800" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: #0074c6 1px solid;">
        <tr>
            <td height="10" class="td1">
                &nbsp;</td>
        </tr>
        <tr>
            <td height="50" align="center">
                联系我们 &nbsp; &nbsp; &nbsp; 网站说明 &nbsp; &nbsp;&nbsp; &nbsp;站点地图
                <br />
                <br />
                www.513448.com<br />
                <br />
                中华人民共和国教育部
            </td>
        </tr>
        <tr>
            <td height="20">
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
