<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我的简介</title>
<style type="text/css">
td { 
	padding:5px; 
	width:70px; 
	text-align:center; 
	font-family:Verdana; 
}
th { 
	background-color:#333; 
	color:#FFF; 
	padding:6px; 
}
#idel span {
	font-weight:bold; c
	olor:#FFF; 
}
#container { 
	width:100%; 
	float:left; 
	border:0px; 
	overflow:hidden; 
	margin:0px;
}
#idel {
	height:35px;
	width:100%;
	margin:10px 0px 0px 0px; 
	background-color:#333; 
	font-family:Verdana; 
	padding:7px; 
	overflow:hidden; 
}
.intro span { 
	font-size:18px; 
	font-family:微软雅黑; 
	font-weight:bold; 
}
.intro { 
	width:70%; 
	border:1px solid #333; 
	float:left; 
	margin:10px 0px 0px 10px;
	background:#FFF; 
	text-align:center; 
	padding:10px; 
}
.content { 
	width:100%; 
	border-top:1px solid #666;
	text-align:left; 
	padding:10px; 
	font-size:14px; 
	line-height:200%; 
	color:#222; 
	overflow:hidden;
}
#score { 
	width:25%;
	border:0px; 
	float:left; 
	margin:10px;
}
</style>
</head>
<body style="margin:0px;background:url(http://t1.baidu.com/it/u=2825100109,2756115135&fm=0&gp=20.jpg);">
<div id="container">
<div id="idel">
<span >人生信条  |</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:#FFF; font-size:12px; ">人生是一个怎样的世界? 1、每一个成功者都有一个开始。勇于开始，才能找到成功的路。 </marquee>
</div>
<div class="intro">
<span>我的简介</span>
<div class="content">我会用自己的脚步去走自己的人生,不管这条路是泥泞还是平地,这是我的选择,我坚信,无论走过的路是艰辛或是快乐,我的人生终究会是幸福的.问我读过什么学校?
我说不完,太多了,我来来回回的转学.其实我也不想,但是没办法.陈年旧事也不想提了
问我最喜欢的书籍是什么?
其实没有特别喜欢的,,就随便说个吧,那就是《人生》,其实这本书每个人都正在读,直到老去,直到生命的结束,《人生》的剧本才会落下帷幕.那时才会真正的领悟到人生的真谛.
</div>
</div>
<div id="score">
<table border="1" style="border-collapse:collapse; border:1px solid #000;width:100%; background:#FFF;" cellspacing="0" cellpadding="0">
<tr>
<th>科目</th>
<th>成绩</th>
</tr>
<tr>
<td>英语</td>
<td>110</td>
</tr>
<tr>
<td>语文</td>
<td>110</td>
</tr>
<tr>
<td>数学</td>
<td>120</td>
</tr>
<tr>
<td>政治</td>
<td>80</td>
</tr>
</table>
</div>
<div class="intro" style="background:url(http://www.x7qq.cn/uploads/allimg/080920/2358434.gif);height:50px;"></div>
<div class="intro">
<span>我喜欢的格言短句</span>
<div class="content">
· 短句1:每一个结局，都是一个新的开始。<br />
· 短句2:每个生命都有裂缝，如此才会有光线照射进来。<br />
· 短句3:不管未来是否遍体鳞伤，必须挽起衣袖带上坚强勇敢去闯。<br />
· 短句4:勤奋、机会、乐观是成功的三要素。<br />
· 短句5:修行要有耐性，要能甘于淡泊，乐于寂寞。<br />
</div>
</div>
</div><bgsound src="http://cdn1-16.projectplaylist.com/e1/static10/349/2334810.mp3" loop="1"></bgsound>
</body>
</html>